server.port=6060
server.host=localhost

application.name=tm

password.secret=546282
password.iteration=8122

database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbc.JDBCDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true

database.second_lvl_cache=true
database.factory=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=tm
database.config_file_path=hazelcast.xml
